<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHistory"
        android:title="TRANG CHỦ"
        android:icon="@drawable/ic_today"
        />
    <item
        android:id="@+id/mHome"
        android:title="GIỎ HÀNG"
        android:icon="@drawable/ic_shopping_cart_24"
        />
    <item
        android:id="@+id/mSearch"
        android:title="TÌM KIẾM"
        android:icon="@drawable/ic_search"
        />
</menu>
